{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "flat":true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liviak5/todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liviak5/todo/issues"
  },
  "homepage": "https://github.com/Liviak5/todo#readme",
  "dependencies": {
    "todooo": "WebProfessionals/todooo#^1.0.0"
  }
}
